
// Blocks
tile.blockMonsterEggC.name=Creeper Stone
tile.blockMonsterEggSk.name=Bow Skeleton Stone
tile.blockMonsterEggSkS.name=Sword Skeleton Stone
tile.blockMonsterEggSl.name=Slime Stone
tile.blockMonsterEggSp.name=Spider Stone
tile.blockMonsterEggSpC.name=Cave Spider Stone
tile.blockMonsterEggW.name=Witch Stone
tile.blockMonsterEggX.name=Monster Egg X
tile.blockMonsterEggZ.name=Zombie Stone
tile.blockMonsterEggZC.name=Child Zombie Stone
tile.blockPitfallBlock.name=Pitfall Stone
tile.blockLavaBlock.name=Lava Stone
tile.blockTNTBlock.name=TNT Stone

// Config
config.ame.category.general=General
config.ame.category.special=Special Blocks
config.ame.category.weight=Generation Weight

// Achievement
achievement.meCaveSpider=Cave Spider
achievement.meCaveSpider.desc=Y=11～50

achievement.meCreeper=Creeper
achievement.meCreeper.desc=Y=01～30

achievement.meSkeleton=Skeleton
achievement.meSkeleton.desc=Y=01～30

achievement.meSkeletonSword=Skeleton(Sword)
achievement.meSkeletonSword.desc=Y=31～70

achievement.meSlime=Slime
achievement.meSlime.desc=Y=31～70

achievement.meSpider=Spider
achievement.meSpider.desc=Y=51～90

achievement.meWitch=Witch
achievement.meWitch.desc=Y=71～100

achievement.meX=Monster Egg X
achievement.meX.desc=Collect all others

achievement.meZombie=Zombie
achievement.meZombie.desc=Y=51～90

achievement.meZombieChild=Zombie(Child)
achievement.meZombieChild.desc=Y=11～50