#
tile.blockMonsterEggC.name=Creeper Stone
tile.blockMonsterEggSk.name=Bow Skeleton Stone
tile.blockMonsterEggSkS.name=Sword Skeleton Stone
tile.blockMonsterEggSl.name=Slime Stone
tile.blockMonsterEggSp.name=Spider Stone
tile.blockMonsterEggSpC.name=Cave Spider Stone
tile.blockMonsterEggW.name=Witch Stone
tile.blockMonsterEggX.name=Monster Egg X
tile.blockMonsterEggZ.name=Zombie Stone
tile.blockMonsterEggZC.name=Child Zombie Stone
tile.blockPitfallBlock.name=Pitfall Stone
tile.blockLavaBlock.name=Lava Stone
tile.blockTNTBlock.name=TNT Stone