
// ブロック
tile.blockMonsterEggC.name=クリーパー入りの石
tile.blockMonsterEggSk.name=弓のスケルトン入りの石
tile.blockMonsterEggSkS.name=剣のスケルトン入りの石
tile.blockMonsterEggSl.name=スライム入りの石
tile.blockMonsterEggSp.name=クモ入りの石
tile.blockMonsterEggSpC.name=洞窟グモ入りの石
tile.blockMonsterEggW.name=ウィッチ入りの石
tile.blockMonsterEggX.name=モンスターエッグX
tile.blockMonsterEggZ.name=ゾンビ入りの石
tile.blockMonsterEggZC.name=子どもゾンビ入りの石
tile.blockPitfallBlock.name=落とし穴の石
tile.blockLavaBlock.name=溶岩入りの石
tile.blockTNTBlock.name=TNT入りの石

// コンフィグ
config.ame.category.general=全般
config.ame.category.special=特殊ブロック生成
config.ame.category.weight=生成量(0～4)

// 実績
achievement.meCaveSpider=洞窟グモ入りの石
achievement.meCaveSpider.desc=Y=11～50

achievement.meCreeper=クリーパー入りの石
achievement.meCreeper.desc=Y=01～30

achievement.meSkeleton=スケルトン(弓)入りの石
achievement.meSkeleton.desc=Y=01～30

achievement.meSkeletonSword=スケルトン(剣)入りの石
achievement.meSkeletonSword.desc=Y=31～70

achievement.meSlime=スライム入りの石
achievement.meSlime.desc=Y=31～70

achievement.meSpider=クモ入りの石
achievement.meSpider.desc=Y=51～90

achievement.meWitch=ウィッチ入りの石
achievement.meWitch.desc=Y=71～100

achievement.meX=モンスターエッグX
achievement.meX.desc=モンスターエッグを集める

achievement.meZombie=ゾンビ入りの石
achievement.meZombie.desc=Y=51～90

achievement.meZombieChild=ゾンビ(子ども)入りの石
achievement.meZombieChild.desc=Y=11～50